<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examduple2sasd22.accoundomar.myapplication.MainActivity">


    <github.hellocsl.cursorwheel.CursorWheelLayout
        android:layout_width="280dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/whell_image"
        app:wheelCursorColor="#009688"
        app:wheelCursorHeight="19dip"
        app:wheelItemRotateMode="none"
        app:wheelSelectedAngle="270"
        android:layout_height="280dip">

        <TextView
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:id="@+id/whell_menu_center_item"
            android:textColor="#009688"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </github.hellocsl.cursorwheel.CursorWheelLayout>
</RelativeLayout>
